# workshop-cucumber

./: .gitignore  pom.xml
src/main/resources/: logback.xml
src/test/java/com/spirittesting/workshop/: CucumberIntegrationTest.java  CucumberSpringContextConfig.java  TestConfiguration.java
src/test/java/com/spirittesting/workshop/cucumber/: AbstractSteps.java  Configuration.java  LoginSteps.java  OverviewSteps.java
src/test/java/com/spirittesting/workshop/cucumber/data/: Account.java
src/test/java/com/spirittesting/workshop/selenium/: LoginPage.java  MainPage.java  PageObject.java
src/test/resources/features/: login.feature  overview.feature  transactions.feature
